-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 520fe73f467521f75fc0cc670e59dee22d67c545930cc720511147707cba1c52

name:           internal-libraries
version:        0.1.0.0
category:       test
homepage:       https://github.com/dbaynard/internal-libraries#readme
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable internal-libraries
  main-is: Main.hs
  other-modules:
      Paths_internal_libraries
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
